#! 
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\FPGA_Projects\Toolchains\oss-cad-suite\lib\ivl\system.vpi";
:vpi_module "D:\FPGA_Projects\Toolchains\oss-cad-suite\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\FPGA_Projects\Toolchains\oss-cad-suite\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\FPGA_Projects\Toolchains\oss-cad-suite\lib\ivl\v2005_math.vpi";
:vpi_module "D:\FPGA_Projects\Toolchains\oss-cad-suite\lib\ivl\va_math.vpi";
S_0000024b5f0a6b80 .scope module, "UART_RX_tb" "UART_RX_tb" 2 3;
 .timescale -9 -12;
v0000024b5f129b50_0 .var "RX", 0 0;
v0000024b5f12aff0_0 .var "baud_div", 15 0;
v0000024b5f12a4b0_0 .var "clk", 0 0;
v0000024b5f129a10_0 .var "rst", 0 0;
v0000024b5f12a690_0 .net "rx_buffer", 7 0, v0000024b5f0d6c30_0;  1 drivers
v0000024b5f129bf0_0 .net "rx_int", 0 0, v0000024b5f0d71d0_0;  1 drivers
S_0000024b5f0c2b90 .scope task, "send_uart_frame" "send_uart_frame" 2 27, 2 27 0, S_0000024b5f0a6b80;
 .timescale -9 -12;
v0000024b5f0d6910_0 .var "data", 7 0;
v0000024b5f0d6f50_0 .var/i "i", 31 0;
TD_UART_RX_tb.send_uart_frame ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b5f129b50_0, 0;
    %load/vec4 v0000024b5f12aff0_0;
    %pad/u 32;
    %muli 37, 0, 32;
    %pad/u 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024b5f0d6f50_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0000024b5f0d6f50_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v0000024b5f0d6910_0;
    %load/vec4 v0000024b5f0d6f50_0;
    %part/s 1;
    %assign/vec4 v0000024b5f129b50_0, 0;
    %load/vec4 v0000024b5f12aff0_0;
    %pad/u 32;
    %muli 37, 0, 32;
    %pad/u 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
T_0.2 ; for-loop step statement
    %load/vec4 v0000024b5f0d6f50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024b5f0d6f50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b5f129b50_0, 0;
    %load/vec4 v0000024b5f12aff0_0;
    %pad/u 32;
    %muli 37, 0, 32;
    %pad/u 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %end;
S_0000024b5f0c2d20 .scope module, "uart_inst" "UART" 2 14, 3 65 0, S_0000024b5f0a6b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 8 "tx_buffer";
    .port_info 3 /INPUT 16 "baud_div";
    .port_info 4 /INPUT 1 "RX";
    .port_info 5 /OUTPUT 8 "rx_buffer";
    .port_info 6 /OUTPUT 1 "rx_int";
    .port_info 7 /OUTPUT 1 "TX";
    .port_info 8 /OUTPUT 1 "tx_busy";
P_0000024b5f0cc9e0 .param/l "DATA" 1 3 81, +C4<00000000000000000000000000000010>;
P_0000024b5f0cca18 .param/l "IDLE" 1 3 81, +C4<00000000000000000000000000000000>;
P_0000024b5f0cca50 .param/l "START" 1 3 81, +C4<00000000000000000000000000000001>;
P_0000024b5f0cca88 .param/l "STOP" 1 3 81, +C4<00000000000000000000000000000011>;
v0000024b5f0d6ff0_0 .net "RX", 0 0, v0000024b5f129b50_0;  1 drivers
v0000024b5f0d6a50_0 .var "TX", 0 0;
v0000024b5f0d69b0_0 .var "baud_counter_rx", 16 0;
v0000024b5f0d6af0_0 .var "baud_counter_tx", 16 0;
v0000024b5f0d6b90_0 .net "baud_div", 15 0, v0000024b5f12aff0_0;  1 drivers
v0000024b5f0d7090_0 .var "bit_indexer_rx", 3 0;
v0000024b5f0d6550_0 .var "bit_indexer_tx", 3 0;
v0000024b5f0d65f0_0 .net "clk", 0 0, v0000024b5f12a4b0_0;  1 drivers
v0000024b5f0d7130_0 .var "last_tx_buffer", 7 0;
v0000024b5f0d6730_0 .net "rst", 0 0, v0000024b5f129a10_0;  1 drivers
v0000024b5f0d6c30_0 .var "rx_buffer", 7 0;
v0000024b5f0d71d0_0 .var "rx_int", 0 0;
v0000024b5f0d67d0_0 .var "rx_shift_data", 7 0;
v0000024b5f0d7270_0 .var "rx_state", 1 0;
o0000024b5f0d7818 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0000024b5f0d6870_0 .net "tx_buffer", 7 0, o0000024b5f0d7818;  0 drivers
v0000024b5f0d6cd0_0 .var "tx_busy", 0 0;
v0000024b5f129650_0 .var "tx_state", 1 0;
E_0000024b5f0d2360 .event posedge, v0000024b5f0d6730_0, v0000024b5f0d65f0_0;
S_0000024b5f0a77e0 .scope module, "top" "top" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btn2";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "btn1";
    .port_info 3 /INPUT 1 "uartRx";
    .port_info 4 /OUTPUT 1 "uartTx";
    .port_info 5 /OUTPUT 6 "led";
P_0000024b5f05c160 .param/l "baud" 1 3 45, +C4<00000000000000011100001000000000>;
P_0000024b5f05c198 .param/l "clock" 1 3 44, +C4<00000001100110111111110011000000>;
L_0000024b5f0c1e70 .functor NOT 6, L_0000024b5f129fb0, C4<000000>, C4<000000>, C4<000000>;
L_0000024b5f160088 .functor BUFT 1, C4<00000000000000000000000011101001>, C4<0>, C4<0>, C4<0>;
v0000024b5f12a230_0 .net/2s *"_ivl_2", 31 0, L_0000024b5f160088;  1 drivers
v0000024b5f129970_0 .var "ascii_counter", 5 0;
o0000024b5f0d7f98 .functor BUFZ 1, c4<z>; HiZ drive
v0000024b5f12b4f0_0 .net "btn1", 0 0, o0000024b5f0d7f98;  0 drivers
o0000024b5f0d7c08 .functor BUFZ 1, c4<z>; HiZ drive
v0000024b5f129ab0_0 .net "btn2", 0 0, o0000024b5f0d7c08;  0 drivers
o0000024b5f0d7ba8 .functor BUFZ 1, c4<z>; HiZ drive
v0000024b5f12a550_0 .net "clk", 0 0, o0000024b5f0d7ba8;  0 drivers
v0000024b5f12a9b0_0 .var "data", 7 0;
v0000024b5f129790_0 .net "led", 5 0, L_0000024b5f0c1e70;  1 drivers
v0000024b5f129dd0_0 .net "not_led", 5 0, L_0000024b5f129fb0;  1 drivers
o0000024b5f0d7a58 .functor BUFZ 1, c4<z>; HiZ drive
v0000024b5f129e70_0 .net "uartRx", 0 0, o0000024b5f0d7a58;  0 drivers
v0000024b5f12a5f0_0 .net "uartTx", 0 0, v0000024b5f12b3b0_0;  1 drivers
E_0000024b5f0d26e0 .event posedge, v0000024b5f12b4f0_0;
L_0000024b5f129f10 .part L_0000024b5f160088, 0, 16;
L_0000024b5f129fb0 .part v0000024b5f129830_0, 0, 6;
S_0000024b5f057020 .scope module, "uart" "UART" 3 51, 3 65 0, S_0000024b5f0a77e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 8 "tx_buffer";
    .port_info 3 /INPUT 16 "baud_div";
    .port_info 4 /INPUT 1 "RX";
    .port_info 5 /OUTPUT 8 "rx_buffer";
    .port_info 6 /OUTPUT 1 "rx_int";
    .port_info 7 /OUTPUT 1 "TX";
    .port_info 8 /OUTPUT 1 "tx_busy";
P_0000024b5f0571b0 .param/l "DATA" 1 3 81, +C4<00000000000000000000000000000010>;
P_0000024b5f0571e8 .param/l "IDLE" 1 3 81, +C4<00000000000000000000000000000000>;
P_0000024b5f057220 .param/l "START" 1 3 81, +C4<00000000000000000000000000000001>;
P_0000024b5f057258 .param/l "STOP" 1 3 81, +C4<00000000000000000000000000000011>;
v0000024b5f129c90_0 .net "RX", 0 0, o0000024b5f0d7a58;  alias, 0 drivers
v0000024b5f12b3b0_0 .var "TX", 0 0;
v0000024b5f12a190_0 .var "baud_counter_rx", 16 0;
v0000024b5f12b450_0 .var "baud_counter_tx", 16 0;
v0000024b5f12aaf0_0 .net "baud_div", 15 0, L_0000024b5f129f10;  1 drivers
v0000024b5f1298d0_0 .var "bit_indexer_rx", 3 0;
v0000024b5f12b130_0 .var "bit_indexer_tx", 3 0;
v0000024b5f12af50_0 .net "clk", 0 0, o0000024b5f0d7ba8;  alias, 0 drivers
v0000024b5f12a870_0 .var "last_tx_buffer", 7 0;
v0000024b5f12a910_0 .net "rst", 0 0, o0000024b5f0d7c08;  alias, 0 drivers
v0000024b5f129830_0 .var "rx_buffer", 7 0;
v0000024b5f129d30_0 .var "rx_int", 0 0;
v0000024b5f12aeb0_0 .var "rx_shift_data", 7 0;
v0000024b5f12a730_0 .var "rx_state", 1 0;
v0000024b5f1296f0_0 .net "tx_buffer", 7 0, v0000024b5f12a9b0_0;  1 drivers
v0000024b5f12a7d0_0 .var "tx_busy", 0 0;
v0000024b5f12ac30_0 .var "tx_state", 1 0;
E_0000024b5f0d3d20 .event posedge, v0000024b5f12a910_0, v0000024b5f12af50_0;
    .scope S_0000024b5f0c2d20;
T_1 ;
    %wait E_0000024b5f0d2360;
    %load/vec4 v0000024b5f0d6730_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5f129650_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024b5f0d7130_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f0d6af0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024b5f0d6550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b5f0d6cd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b5f0d6a50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024b5f129650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0000024b5f0d6870_0;
    %load/vec4 v0000024b5f0d7130_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_1.9, 4;
    %load/vec4 v0000024b5f0d6cd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000024b5f129650_0, 0;
    %load/vec4 v0000024b5f0d6870_0;
    %assign/vec4 v0000024b5f0d7130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b5f0d6cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b5f0d6a50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024b5f0d6550_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0000024b5f0d6af0_0;
    %load/vec4 v0000024b5f0d6b90_0;
    %pad/u 17;
    %cmp/e;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f0d6af0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000024b5f129650_0, 0;
    %load/vec4 v0000024b5f0d7130_0;
    %load/vec4 v0000024b5f0d6550_0;
    %part/u 1;
    %assign/vec4 v0000024b5f0d6a50_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000024b5f0d6550_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0000024b5f0d6af0_0;
    %addi 1, 0, 17;
    %assign/vec4 v0000024b5f0d6af0_0, 0;
T_1.11 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0000024b5f0d6af0_0;
    %load/vec4 v0000024b5f0d6b90_0;
    %pad/u 17;
    %cmp/e;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f0d6af0_0, 0;
    %load/vec4 v0000024b5f0d6550_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.14, 5;
    %load/vec4 v0000024b5f0d7130_0;
    %load/vec4 v0000024b5f0d6550_0;
    %part/u 1;
    %assign/vec4 v0000024b5f0d6a50_0, 0;
    %load/vec4 v0000024b5f0d6550_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000024b5f0d6550_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b5f0d6a50_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000024b5f129650_0, 0;
T_1.15 ;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0000024b5f0d6af0_0;
    %addi 1, 0, 17;
    %assign/vec4 v0000024b5f0d6af0_0, 0;
T_1.13 ;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0000024b5f0d6af0_0;
    %load/vec4 v0000024b5f0d6b90_0;
    %pad/u 17;
    %cmp/e;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f0d6af0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5f129650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b5f0d6cd0_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0000024b5f0d6af0_0;
    %addi 1, 0, 17;
    %assign/vec4 v0000024b5f0d6af0_0, 0;
T_1.17 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024b5f0c2d20;
T_2 ;
    %wait E_0000024b5f0d2360;
    %load/vec4 v0000024b5f0d6730_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5f0d7270_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f0d69b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024b5f0d7090_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024b5f0d67d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b5f0d71d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024b5f0d6c30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000024b5f0d7270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0000024b5f0d6ff0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000024b5f0d7270_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f0d69b0_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0000024b5f0d69b0_0;
    %addi 1, 0, 17;
    %assign/vec4 v0000024b5f0d69b0_0, 0;
    %load/vec4 v0000024b5f0d69b0_0;
    %load/vec4 v0000024b5f0d6b90_0;
    %pad/u 17;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmp/e;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f0d69b0_0, 0;
    %load/vec4 v0000024b5f0d6ff0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000024b5f0d7270_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024b5f0d7090_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5f0d7270_0, 0;
T_2.12 ;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0000024b5f0d69b0_0;
    %addi 1, 0, 17;
    %assign/vec4 v0000024b5f0d69b0_0, 0;
    %load/vec4 v0000024b5f0d69b0_0;
    %load/vec4 v0000024b5f0d6b90_0;
    %pad/u 17;
    %cmp/e;
    %jmp/0xz  T_2.13, 4;
    %load/vec4 v0000024b5f0d6ff0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0000024b5f0d7090_0;
    %assign/vec4/off/d v0000024b5f0d67d0_0, 4, 5;
    %load/vec4 v0000024b5f0d7090_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000024b5f0d7090_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f0d69b0_0, 0;
    %load/vec4 v0000024b5f0d7090_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000024b5f0d7270_0, 0;
T_2.15 ;
T_2.13 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0000024b5f0d6ff0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5f0d7270_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024b5f0d67d0_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b5f0d71d0_0, 0;
    %load/vec4 v0000024b5f0d69b0_0;
    %addi 1, 0, 17;
    %assign/vec4 v0000024b5f0d69b0_0, 0;
    %load/vec4 v0000024b5f0d67d0_0;
    %assign/vec4 v0000024b5f0d6c30_0, 0;
    %load/vec4 v0000024b5f0d69b0_0;
    %load/vec4 v0000024b5f0d6b90_0;
    %pad/u 17;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmp/e;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b5f0d71d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5f0d7270_0, 0;
T_2.19 ;
T_2.18 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024b5f0a6b80;
T_3 ;
    %delay 18350, 0;
    %load/vec4 v0000024b5f12a4b0_0;
    %inv;
    %store/vec4 v0000024b5f12a4b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024b5f0a6b80;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b5f12a4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b5f129a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5f129b50_0, 0, 1;
    %pushi/vec4 233, 0, 16;
    %store/vec4 v0000024b5f12aff0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5f129a10_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b5f129a10_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000024b5f0d6910_0, 0, 8;
    %fork TD_UART_RX_tb.send_uart_frame, S_0000024b5f0c2b90;
    %join;
    %delay 1000000, 0;
    %load/vec4 v0000024b5f12a690_0;
    %cmpi/e 85, 0, 8;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 67 "$display", "Test 1 Passed: Received 0x55 correctly" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 2 69 "$display", "Test 1 Failed: Expected 0x55, but received %h", v0000024b5f12a690_0 {0 0 0};
T_4.1 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000024b5f0d6910_0, 0, 8;
    %fork TD_UART_RX_tb.send_uart_frame, S_0000024b5f0c2b90;
    %join;
    %delay 1000000, 0;
    %load/vec4 v0000024b5f12a690_0;
    %cmpi/e 170, 0, 8;
    %jmp/0xz  T_4.2, 4;
    %vpi_call 2 78 "$display", "Test 2 Passed: Received 0xAA correctly" {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %vpi_call 2 80 "$display", "Test 2 Failed: Expected 0xAA, but received %h", v0000024b5f12a690_0 {0 0 0};
T_4.3 ;
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000024b5f0a6b80;
T_5 ;
    %vpi_call 2 89 "$dumpfile", "uart_rx_waveform.vcd" {0 0 0};
    %vpi_call 2 90 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024b5f0a6b80 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000024b5f057020;
T_6 ;
    %wait E_0000024b5f0d3d20;
    %load/vec4 v0000024b5f12a910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5f12ac30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024b5f12a870_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f12b450_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024b5f12b130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b5f12a7d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b5f12b3b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000024b5f12ac30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v0000024b5f1296f0_0;
    %load/vec4 v0000024b5f12a870_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_6.9, 4;
    %load/vec4 v0000024b5f12a7d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000024b5f12ac30_0, 0;
    %load/vec4 v0000024b5f1296f0_0;
    %assign/vec4 v0000024b5f12a870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b5f12a7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b5f12b3b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024b5f12b130_0, 0;
T_6.7 ;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0000024b5f12b450_0;
    %load/vec4 v0000024b5f12aaf0_0;
    %pad/u 17;
    %cmp/e;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f12b450_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000024b5f12ac30_0, 0;
    %load/vec4 v0000024b5f12a870_0;
    %load/vec4 v0000024b5f12b130_0;
    %part/u 1;
    %assign/vec4 v0000024b5f12b3b0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000024b5f12b130_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0000024b5f12b450_0;
    %addi 1, 0, 17;
    %assign/vec4 v0000024b5f12b450_0, 0;
T_6.11 ;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0000024b5f12b450_0;
    %load/vec4 v0000024b5f12aaf0_0;
    %pad/u 17;
    %cmp/e;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f12b450_0, 0;
    %load/vec4 v0000024b5f12b130_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_6.14, 5;
    %load/vec4 v0000024b5f12a870_0;
    %load/vec4 v0000024b5f12b130_0;
    %part/u 1;
    %assign/vec4 v0000024b5f12b3b0_0, 0;
    %load/vec4 v0000024b5f12b130_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000024b5f12b130_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b5f12b3b0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000024b5f12ac30_0, 0;
T_6.15 ;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0000024b5f12b450_0;
    %addi 1, 0, 17;
    %assign/vec4 v0000024b5f12b450_0, 0;
T_6.13 ;
    %jmp T_6.6;
T_6.5 ;
    %load/vec4 v0000024b5f12b450_0;
    %load/vec4 v0000024b5f12aaf0_0;
    %pad/u 17;
    %cmp/e;
    %jmp/0xz  T_6.16, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f12b450_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5f12ac30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b5f12a7d0_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0000024b5f12b450_0;
    %addi 1, 0, 17;
    %assign/vec4 v0000024b5f12b450_0, 0;
T_6.17 ;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000024b5f057020;
T_7 ;
    %wait E_0000024b5f0d3d20;
    %load/vec4 v0000024b5f12a910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5f12a730_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f12a190_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024b5f1298d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024b5f12aeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b5f129d30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024b5f129830_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000024b5f12a730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v0000024b5f129c90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000024b5f12a730_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f12a190_0, 0;
T_7.7 ;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v0000024b5f12a190_0;
    %addi 1, 0, 17;
    %assign/vec4 v0000024b5f12a190_0, 0;
    %load/vec4 v0000024b5f12a190_0;
    %load/vec4 v0000024b5f12aaf0_0;
    %pad/u 17;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmp/e;
    %jmp/0xz  T_7.9, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f12a190_0, 0;
    %load/vec4 v0000024b5f129c90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000024b5f12a730_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024b5f1298d0_0, 0;
    %jmp T_7.12;
T_7.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5f12a730_0, 0;
T_7.12 ;
T_7.9 ;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0000024b5f12a190_0;
    %addi 1, 0, 17;
    %assign/vec4 v0000024b5f12a190_0, 0;
    %load/vec4 v0000024b5f12a190_0;
    %load/vec4 v0000024b5f12aaf0_0;
    %pad/u 17;
    %cmp/e;
    %jmp/0xz  T_7.13, 4;
    %load/vec4 v0000024b5f129c90_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0000024b5f1298d0_0;
    %assign/vec4/off/d v0000024b5f12aeb0_0, 4, 5;
    %load/vec4 v0000024b5f1298d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000024b5f1298d0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000024b5f12a190_0, 0;
    %load/vec4 v0000024b5f1298d0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_7.15, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000024b5f12a730_0, 0;
T_7.15 ;
T_7.13 ;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0000024b5f129c90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.17, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5f12a730_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024b5f12aeb0_0, 0;
    %jmp T_7.18;
T_7.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b5f129d30_0, 0;
    %load/vec4 v0000024b5f12a190_0;
    %addi 1, 0, 17;
    %assign/vec4 v0000024b5f12a190_0, 0;
    %load/vec4 v0000024b5f12aeb0_0;
    %assign/vec4 v0000024b5f129830_0, 0;
    %load/vec4 v0000024b5f12a190_0;
    %load/vec4 v0000024b5f12aaf0_0;
    %pad/u 17;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmp/e;
    %jmp/0xz  T_7.19, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b5f129d30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5f12a730_0, 0;
T_7.19 ;
T_7.18 ;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000024b5f0a77e0;
T_8 ;
    %wait E_0000024b5f0d26e0;
    %load/vec4 v0000024b5f129ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024b5f129970_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024b5f12a9b0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 65, 0, 8;
    %load/vec4 v0000024b5f129970_0;
    %pad/u 8;
    %add;
    %assign/vec4 v0000024b5f12a9b0_0, 0;
    %load/vec4 v0000024b5f129970_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000024b5f129970_0, 0;
    %load/vec4 v0000024b5f129970_0;
    %pad/u 32;
    %cmpi/e 25, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024b5f129970_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "uart_rx_tb.v";
    "../main.v";
